<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <div>
            <center><h1>Mario's</h1></center>
            <hr/>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contactus.html">Contact Us</a>
            <hr/>
        </div>
            
        <center>
        <div>
            <form action="#" method="POST">
            <label id="firstName" name="firstName">First Name :</label> <input type="text" name="myFirstName" /><br/></br>
            <label id="lastName" name="lastName">Last Name  :</label> <input type="text" name="myLastName" /><br/><br/>
            <label id="email" name="email">Email      :</label> <input type="text" name="myEmail" /><br/><br/>
            <label id="reason" name="reason">Reason for Inquiry:</label>
                <select name="Reason">
                <option value="catering">Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
            </select><br/><br/>
            <label id="addInfo" name="addInfo">Additional Information:</label>
            <textarea name="myText"></textarea><br/><br/>
            <label id="beenToTheRest" name="beenToTheRest">Have you been to the restaurant? <input type="radio" name="visitedRestaurant" value="yes">Yes
            <input type="radio" name="visitedRestaurant" value="no">No<br/><br/>

            <label id="daystocontact" name="daystocontact">Best days to contact you:</label>
            <input type="checkbox" name="mon">M</input> 
            <input type="checkbox" name="tue">T</input>
            <input type="checkbox" name="wed">W</input>
            <input type="checkbox" name="thu">Th</input>
            <input type="checkbox" name="fri">F</input><br/><br/>
            <input type="submit" value="Send Request" /> 
            
            </form>
            
        </div>
        <br/><br/>
        <hr/>
        <footer>
            <p>1282 Town Centre Dr, Eagan, MN 55123<br/>
                Phone: (651) 330-8099</p>
        </footer>
            </center>
    </body>

</html>
