<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <body>
        <div>
            <center><h1>Mario's</h1></center>
            <hr/>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contactus.html">Contact Us</a>
            <hr/>
        </div>
        <center>
            <table width="60%">
                <thead>
                    <tr>
                        <th>Burger and Fries</th>
                        <th>Hot Dog and Chips</th>
                        <th>Italian Sausage and Peppers</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><center>An American classic!<br/>Your choice - with or without cheese<br/>Pickle, tomato, onion and lettuce<br/>Served with our famous thick cut french fries<br/>$7.95</center></td>
                        <td><center>A Summer classic!<br/>Your choice - white or wheat bun<br/>Relish, mustard and ketchup<br/>Served with our house-made chips<br/>$7.95</center></td>
                        <td><center>An all time favorite!<br/>Your choice - mild or spicy<br/>Cole slaw<br/>Served with garlic mashers<br/>$10.95</center></td>
                    </tr>
                </tbody>
            </table>
            <br/>
            <table width="60%">
                <thead>
                    <tr>
                        <th>Tenderloin Sandwich and Chips</th>
                        <th>House Salad</th>
                        <th>Brisket Sandwich and Fries</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><center>Really hits the spot<br/>Plain or sesame seed bun<br/>Pickle, tomato, onion and lettuce<br/>Served with our house-made chips<br/>$8.95</center></td>
                        <td><center>On the lighter side<br/>Your choice - with or without cheese<br/>Iceberg lettuce, tomatoes, peppers<br/>Thousand Island or ranch dressing<br/>Served with a dinner roll<br/>$6.95</center></td>
                        <td><center>A taste of Texas<br/>Smoked Brisket on thick-cut Texas toast<br/>Cole slaw<br/>Served with our famous thick cut french fries<br/>$10.95</center></td>
                    </tr>
                </tbody>
            </table><br/><br/>
        <hr/>
        <footer>
            <p>1282 Town Centre Dr, Eagan, MN 55123<br/>
                Phone: (651) 330-8099</p>
        </footer>
        </center>
    </body>

</html>
